<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>ToDo App</title>
</head>

<body ng-app="ToDoApp">

    <div class="container">
        <div class="container-fluid">
            <div class="row">

                <h1 class="app-name">ToDo App</h1>

                <input-todo></input-todo>
                <list-todo></list-todo>
            </div>
        </div>
    </div>

    <!-- External libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.js"></script>

    <!-- App components -->
    <script src="app.module.js"></script>
    <script src="input/input-todo.component.js"></script>
    <script src="list/list-todo.component.js"></script>

    <!-- Services -->
    <script src="services/handle-data.service.js"></script>
</body>

</html>